// *{
//   background-color: gold;
// }
body{
  background: url('../images/BG.jpg') no-repeat center center fixed;
  background-repeat: no-repeat;
  background-size: auto;
  box-sizing: border-box;
  background-size: cover;
  // height: 100%;
  // overflow: hidden;

  // display: flex;
  //*styling of header
  header{
    width: 100%;
    height: 20%;
    // opacity: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .heading{
      color: silver;
      text-shadow: 5px 5px 10px #e45411;
      text-align: center;
      font-size: 2rem;
      width: 100%;
    }
    .container{
      width: 100%;
      height:20%;
      .logo-wrapper{
        width: 100%;
        display: flex;
        justify-content: center;
        img{
          width:300px;
        }
  
      }
  
    }
  }
  //* styling of main
  main{
    //* resizing images
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;

    img{
      max-width: 100%;
    }

    .character-comparison{

      .heading.center{
        text-align: center;
        color: gold;
        text-shadow: 5px 5px 10px #8d8989;
        font-size: 1.75rem;
      }
      .selections{
        display: flex;
        justify-content: space-around;
        .character-choice{
          display: flex;
          // width: 100%;
          justify-content: space-around;
          align-items: center;
          select{
            margin: 20px 10px;
            padding: 0.844rem 1rem;
          }
        }

      }

      .btn-wrap{
        display: flex;
        justify-content: center;
        padding: 10px;
        margin-bottom: 10px;

        .info-btn{
          padding: 10px;
          font-size: 1.5rem;
        }
      }
      .text-msg{
        text-align:center;
        color: white;
      }
      .characters-info{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;

        @media only screen and (max-width: 600px) {
          flex-direction: column;
        };

        .char-image{
          max-width: 450px;
          max-height: 450px;
          background-color: azure;
          border: 2px solid whitesmoke;
          background-color: hsla(28, 100%, 97%, 0.089);
          /* margin: 0 auto; */
          min-height: 400px;
          overflow: hidden;
          align-items: center;
          justify-content: center;
          display: flex;
          img{
            width: 400px;
            height: 400px;
            border: 2px solid gold;
            border-radius: 12px;
            object-fit:cover;
            // max-width: 400px;
            // max-height: 400px;  
          }
      
        }

        .char-prop-btns{
          display: flex;
          flex-direction: column;

          .btn{
            padding: 10px;
            margin-bottom: 5px;
            font-size: 1.2rem;
            border-radius: 10px;
            background-color: rgb(240, 240, 238);
            box-shadow: #3f3e3e 5px 5px 5px;
          }
        }
  
        section{
          margin: 20px;
        }

        
      }
  

    }

    

  }
  
}